panelshotsdir		=	$(datadir)/doorman/shots/panel
panelshots_DATA	=			\
	redmond-bottom-left.png		\
	redmond-bottom-middle.png	\
	redmond-bottom-right.png	\
	cde-bottom-middle.png		\
	ximian-default-top-left.png	\
	ximian-default-bottom-left.png	\
	ximian-default-bottom-middle.png\
	ximian-default-bottom-right.png	\
	ximian-default-top-middle.png	\
	ximian-default-top-right.png

EXTRA_DIST=$(panelshots_DATA)
